spring.datasource.url=jdbc:postgresql://localhost:5432/multiservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

server.port=9004
spring.application.name=language-dao-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true