server.port=9005
spring.application.name=language-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
language-dao-service.ribbon.eureka.enabled=true
language-dao-service.ribbon.server-list-refresh-interval:1000