spring.datasource.url=jdbc:postgresql://localhost:5432/teams
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=rest-server
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true